<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>niveau_1</title>

	<!-- css --> 
	<link rel="stylesheet" href="assets/css/style.css">
 <!-- css fin--> 
</head>
<body>
<p class="fs-2">niveau_1</p>
<div class="container">
  <div id="niv_1" class="justify-center flex-column">
    <div id="hud">
      <div class="hud-item">
        <p id="progressText" class="hud-prefix">
        Question</p>

      <div id="progressBar">
        <div id="progressBarFull">
        </div>
      </div>
    </div>
      <div class="hud-item">
        <p class="hud-prefix">Score</p>
  <h1 class="hud-main-text" id="score">0</h1>
      </div>
    </div>
  </div>
</div>



<h1>niveau_1_Question_1 De quelle couleur est la neige?</h1>
       <form action="traitement_niveau_1.php" method="POST">
      
<input type="radio" class="btn-check" name="niveau_1_question_1" value="blanche" id="blanche" autocomplete="off">
<label class="btn btn-secondary" for="blanche">Blanche</label>

<input type="radio" class="btn-check" name="niveau_1_question_1" value="verte" id="verte" autocomplete="off">
<label class="btn btn-secondary" for="verte">Verte</label>


<h1>niveau_1_question_2 La neige c'est chaud?</h1>
       
        <input type="radio" class="btn-check" name="niveau_1_question_2" value="vrai" id="vrai" autocomplete="off">
<label class="btn btn-secondary" for="blanche">Vrai</label>

<input type="radio" class="btn-check" name="niveau_1_question_2" value="faux" id="faux" autocomplete="off">
<label class="btn btn-secondary" for="verte">Faux</label>
  
     

<h1>niveau_1_question_3 Pour toi le 74 c'est Paris ?</h1>
 
 <input type="radio" class="btn-check" name="niveau_1_question_3" value="vrai" id="vrai" autocomplete="off">
<label class="btn btn-secondary" for="blanche">Vrai</label>

<input type="radio" class="btn-check" name="niveau_1_question_3" value="faux" id="faux" autocomplete="off">
<label class="btn btn-secondary" for="verte">Faux</label>




<button type="submit" name="envoyer">envoyer</button>
 
       </form>

       
            

   <!-- JavaScript --> 
  <script src="niv_3.js"></script>
<!-- JavaScript-->  
</body>
</html>